# QuickFlick

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saika/quickflick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saika/quickflick/data/model/: FlickerResponse.kt
app/src/main/java/com/saika/quickflick/data/remote/: FlickerApiService.kt
app/src/main/java/com/saika/quickflick/data/repository/: FlickerRepositoryImpl.kt
app/src/main/java/com/saika/quickflick/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/saika/quickflick/domain/repository/: FlickerRepository.kt
app/src/main/java/com/saika/quickflick/domain/usecase/: SearchImagesUseCase.kt
app/src/main/java/com/saika/quickflick/domain/util/: Resource.kt
app/src/main/java/com/saika/quickflick/presentation/: MainActivity.kt
app/src/main/java/com/saika/quickflick/presentation/ui/: FlickerDetailView.kt  FlickerSearchView.kt
app/src/main/java/com/saika/quickflick/presentation/viewmodel/: FlickerImageViewModel.kt
app/src/main/java/com/saika/quickflick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saika/quickflick/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saika/quickflick/: ExampleUnitTest.kt
app/src/test/java/com/saika/quickflick/data/repository/: FakeRepository.kt
app/src/test/java/com/saika/quickflick/data/util/: ResourceTest.kt
app/src/test/java/com/saika/quickflick/domain/usecase/: SearchImagesUseCaseTest.kt
app/src/test/java/com/saika/quickflick/presentation/viewmodel/: FlickerImageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
